{
  "name": "sampleflow",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev": "concurrently --kill-others --names API,WEB --prefix-colors blue,green \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "npm run dev --workspace @sampleflow/api",
    "dev:web": "npm run dev --workspace @sampleflow/web",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:integration": "npm run test:integration --workspace @sampleflow/api",
    "test:e2e": "npm run test:e2e --workspace @sampleflow/web",
    "verify": "npm run typecheck && npm run test && npm run build && npm audit --omit=dev && docker compose --env-file .env.example config --quiet",
    "db:migrate": "npm run db:migrate --workspace @sampleflow/api",
    "db:seed": "npm run db:seed --workspace @sampleflow/api",
    "admin:bootstrap": "npm run admin:bootstrap --workspace @sampleflow/api",
    "db:import-legacy": "npm run db:import-legacy --workspace @sampleflow/api",
    "auth:cleanup-sessions": "npm run auth:cleanup-sessions --workspace @sampleflow/api"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "typescript": "^7.0.2"
  }
}
